# mar-automation

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/org/annotations/: Pet.java  Smoke.java  User.java
api-tests/src/main/java/org/assertions/: CategoryAssertions.java  GeneralAssertions.java  IAssertions.java  PetAssertions.java  TagAssertions.java
api-tests/src/main/java/org/configs/: ApiConfiguration.java  ErrorMessages.java
api-tests/src/main/java/org/controllers/: AbstractController.java  PetController.java  UserController.java
api-tests/src/main/java/org/gererators/: AbstractGenerator.java  PetGenerator.java  UserGenerator.java
api-tests/src/main/java/org/models/: GeneralResponse.java  PetCategory.java  PetDto.java  PetTagDto.java  UserDto.java
api-tests/src/main/java/org/models/enums/: PetStatus.java
api-tests/src/main/resources/: api-configuration.properties  logback.xml
api-tests/src/test/java/org/pet/: PetTests.java  UserTests.java
google-ui-tests/: Jenkinsfile  build.gradle
google-ui-tests/docker/: browsers.json  docker-compose.yaml
google-ui-tests/src/main/java/org/annotations/: Url.java
google-ui-tests/src/main/java/org/assertions/: Assertions.java  BasePageAssertion.java  GmailPageAssertions.java  HomePageAssertions.java  SearchImagePageAssertions.java  SearchResultPageAssertion.java
google-ui-tests/src/main/java/org/configs/: ApplicationConfiguration.java  ConfigurationFactory.java  TestRunConfiguration.java
google-ui-tests/src/main/java/org/driver/: CustomWebDriverListener.java
google-ui-tests/src/main/java/org/pageobject/component/: Component.java  Header.java  LeftMenu.java
google-ui-tests/src/main/java/org/pageobject/pages/: BasePage.java  GmailPage.java  HomePage.java  SearchImagePage.java  SearchResultPage.java
google-ui-tests/src/main/resources/: app.properties
google-ui-tests/src/test/java/org/app/: BaseTest.java  GoogleHeaderTests.java  GoogleSearchTests.java
gradle/wrapper/: gradle-wrapper.properties
